<!DOCTYPE html>
<html>
    <style>
        .hero {
            background-color: blue;
            color: white;
            display: grid;
            place-items: center;
            min-height: 100vh;
            font-size: 40px;
            font-weight: bold;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            padding: 16px 12px;
            background: white;
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }
        button:hover {
            background: lightblue;
        }
    </style>
    <script>
        var fontSize = 50;
        function handleClick() {
            document.getElementById('smells').style.fontSize = fontSize  + "px"
            fontSize += 10
        }
    </script>
    <head>
        <title>My Awesome Website</title>
    </head>
    <body class="hero">
        <p>Lewis <span id="smells">smells</span></p>
        <p>really badly</p>
        <button onclick="handleClick()">DONT CLICK ME</button>
    </body>
</html>
